NEXT_PUBLIC_BASE_URL=https://dev.sanitractdev1.com/api/v1/
NEXT_PUBLIC_AUTH_URL=https://dev.v1.sanitrackopentest1.com/api/
NEXT_PUBLIC_MSS_URL=http://3.83.144.161/api/
# REACT_APP_BASE_URL=https://sanitrack-service.onrender.com/api/
# REACT_APP_BASE_URL=http://localhost:5000/api/
# REACT_APP_LOCAL_URL=http://localhost:5000/api/
REACT_APP_GOOGLE_API_KEY=AIzaSyDT9STHghZufah134eISBDF9ozIAVG5vTM
REACT_APP_FIREBASE_AUTH_DOMAIN=sanitrack-chat.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sanitrack-chat
REACT_APP_FIREBASE_STORAGE_BUCKET=sanitrack-chat.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=462225352403
REACT_APP_FIREBASE_APP_ID=1:462225352403:web:6fc00016106b57c94c1626
REACT_APP_FIREBASE_API_KEY=AIzaSyDc7SOe0R-ME3CVvQThqLlwRgIqXGVEBSo
REACT_APP_JWT_KEY=SANITRACK
